<!DOCTYPE html>
<html>
  <head>
    <title>Dungeon</title>
    <meta charset="UTF-8">
    <meta name="description" content="Dungeon Master AJAX Game" />
    <meta name="keywords" content="dungeon, ajax, javascript, css" />
    <meta name="author" content="Daniel Amo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS y jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- My CSS -->
    <link rel="shortcut icon" type="image/png" href="media/images/icon.png"/>
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    <script src="js/juego.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!-- Alerta propia muy parecida a la de bootstrap que es invisible hasta que se quiere mostrar -->
    <div id="alert">
        <div id="text">
        </div>
        <button id="close" type="button" onclick="eliminaAlert()" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <h1>Dungeon Master AJAX Game</h1>
    <!-- El nav consta de 4 botones: comenzar, guardar, recuperar y eliminar partida -->
    <nav>
      <ul>
        <li>
          <button type="button" class="btn btn-success" onclick="do_get_prompt('nueva')">Comenzar partida</button>
          <img src="media/images/play.png" alt="play">
        </li>
        <li>
          <button type="button" class="btn btn-primary" onclick="do_get('guarda')">Guardar partida</button>
          <button type="button" class="btn btn-primary" onclick="do_get('recupera')">Recuperar partida</button>
          <img src="media/images/save.png" alt="save">
        </li>
        <li>
          <button type="button" class="btn btn-danger" onclick="do_get('elimina')">Eliminar partida</button>
          <img src="media/images/delete.png" alt="delete">
        </li>
      </ul>
    </nav>

    <!-- A continuación 3 secciones "minimap", "navegacion" y "equipocarac" -->
    <section id="minimap">
      <h2>Minimapa</h2>
      <!-- Mapa vacio que se carga desde javascript al iniciar partida -->
      <div id="map" class="minimap">
      </div>
      <!-- Compass (Brújula) -->
      <div class="compass">
    		<div id="arrow"></div>
    		<div class="disc" id="compassDiscImg"></div>
      </div>
    </section>

    <section id="navegacion">
      <h2>Juego</h2>
      <canvas id="visor"></canvas>
    </section>

    <!-- Seccion Equipo & Características con todos los datos del usuario y el control del movimiento -->
    <section id="equipocarac">
      <h2>Equipo & Características</h2>
      <p>Nombre: <input id="username" type="text" disabled></p>
      <p>Sexo:</p>
      <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="exampleRadios" id="female_radio" value="option1" checked disabled>
          Mujer
        </label>
        <label class="form-check-label">
          <input class="form-check-input" type="radio" name="exampleRadios" id="male_radio" value="option2" disabled>
          Hombre
        </label>
      </div>
      <p><button onclick="guardaDatos()">Guarda</button></p>
      <p>Nivel: <span id="nivel"></span></p>
      <p>Experiencia: <span id="xp"></span></p>
      <p>Ataque: <span id="ataque"></span></p>
      <p>Defensa: <span id="defensa"></span></p>
      <p>Mano derecha: <span id="manoderecha"></span></p>
      <p>Mano izquierda: <span id="manoizquierda"></span></p>
      <p>Vida: <span id="vida"></span></p>
      <p>Objetos: <span id="objetos"></span></p>
      <!-- Control de movimiento del jugador -->
      <h2>Controles</h2>
      <div class="controles">
        <div class="block center">
          <img class="control" onclick="playerMove('ahead')" src="media/images/control_up.png" alt="ahead">
        </div>
        <div class="block middle">
          <img class="control" onclick="playerMove('left')" src="media/images/control_left.png" alt="left">
          <img class="control" onclick="playerMove('right')" src="media/images/control_right.png" alt="right">
        </div>
        <div class="block center">
          <img class="control" onclick="playerMove('behind')" src="media/images/control_down.png" alt="behind">
        </div>
      </div>
    </section>
  </body>
</html>
